.header {
    padding-top: 20px;
    padding-bottom: 12px;
}

.header__container {
    display: grid;
    grid-template-columns: minmax(100px, 259px) minmax(250px, 500px) minmax(160px, 320px);
    grid-auto-rows: 44px;
    gap: 30px;
    grid-template-areas:
    "logo form country";
}

.header__logo-block {
    display: flex;
    align-self: center;
    max-width: fit-content;
    gap: 6px;
    height: 40px;
    grid-area: logo;
}

.header__sub-block {
    display: grid;
    grid-template-columns: minmax(220px, 500px) 1fr;
    gap: 30px;
}

.form-search__input {
    width: 100%;
    height: 100%;
}

.form-search__input::placeholder {
    color: #212121;
}

.header__form-search {
    position: relative;
    grid-area: form;
}

.form-search__button {
    position: absolute;
    right: 8px;
    top: 2px;
    width: 43px;
    height: 40px;
    background-color: white;
    border: none;
    /*background-color: #099bca;*/
    border-radius: 25px;
}

.form-search__input::-ms-clear,
.form-search__input::-webkit-clear-button {
    opacity: 0;
    visibility: hidden;
    appearance: none;
    -moz-appearance: none;
}

.header__country-select,
.form-search__input {
    border: 1px solid #E6E6E6;
    border-radius: 22px;
    outline: none;
    appearance: none;
    padding: 0 35px 0 20px;
    font-weight: 300;
    font-size: 14px;
    line-height: 80%;
    color: #212121;
}

select::-ms-expand {
    display: none;
}

.header__select-wrapper {
    grid-area: country;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header__select-wrapper::after{
    content: '';
    position: absolute;
    right: 27px;
    width: 20px;
    height: 20px;
    background-image: url("../../img/header/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: 1px 1px;
    cursor: pointer;
    pointer-events: none;
}

.header__country-select {
    height: 100%;
    width: 100%;
    text-transform: capitalize;
    cursor: pointer;
}

@media (max-width: 870px) {
    .header__container {
        grid-template-columns: minmax(80px, 500px) minmax(160px, 320px);
        gap: 30px;
        grid-template-areas:
        "logo country "
        "form  form";
    }


    @media (max-width: 590px) {
        .header {
            padding-top: 10px;
            padding-bottom: 6px;
        }

        .main{
            padding-top: 6px;
        }

        .header__container {
            gap: 15px;
            grid-template-areas:
        "logo country "
        "form form ";
        }
    }
}